
-- Create the Companies table
CREATE TABLE [dbo].[Companies](
    [Id] INT IDENTITY(1,1) PRIMARY KEY,
    [Name] NVARCHAR(50) NOT NULL,
    [Address] NVARCHAR(60) NOT NULL,
    [Country] NVARCHAR(50) NOT NULL
)


-- Create the Employees table
CREATE TABLE [dbo].[Employees](
    [Id] INT IDENTITY(1,1) PRIMARY KEY,
    [Name] NVARCHAR(50) NOT NULL,
    [Age] INT NOT NULL,
    [Position] NVARCHAR(50) NOT NULL,
    [CompanyId] INT NOT NULL,
    CONSTRAINT [FK_Employees_Companies] FOREIGN KEY ([CompanyId]) REFERENCES [dbo].[Companies]([Id])
)

INSERT INTO [dbo].[Companies] ([Name], [Address], [Country]) VALUES 
(N'IT_Solutions Ltd', N'583 Wall Dr. Gwynn Oak, MD 21207', N'USA'),
(N'Admin_Solutions Ltd', N'312 Forest Avenue, BF 923', N'USA')
GO

-- Insert data into the Employees table
INSERT INTO [dbo].[Employees] ([Name], [Age], [Position], [CompanyId]) VALUES 
(N'Sam Raiden', 26, N'Software developer', 1),
(N'Kane Miller', 35, N'Administrator', 2),
(N'Jana McLeaf', 30, N'Software developer', 1)
GO


--------------------------------------------------------------------------------------------------------------------
CREATE PROCEDURE [dbo].[ShowCompanyForProvidedEmployeeId] @Id int
AS
SELECT c.Id, c.Name, c.Address, c.Country
FROM Companies c JOIN Employees e ON c.Id = e.CompanyId
Where e.Id = @Id
